## /etc/nagios/nrpe.d/
command[check_procs_squid3]=/usr/lib/nagios/plugins/check_procs -u proxy -C squid3 -w 1 -c 1
command[check_cvar_spool_squid3]=/usr/lib/nagios/plugins/count_file.pl -d /var/spool/squid3 -w 0:150 -c 0:200 -x 300000 -s 500000
